# appiumjavaandroid

./: .editorconfig  .gitignore  INSTALLATION.md  README.md  build.gradle  gradle.properties  junit-platform.properties  settings.gradle
docs/: CONTRIBUTE-java.md  INSTALLATION.md
gradle/: libraries.gradle
scripts/: runEmulator.sh
src/main/java/net/alexandrade/: Main.java
src/test/java/net/alexandrade/mobile/features/: RunnerTest.java
src/test/java/net/alexandrade/mobile/features/steps/: Hook.java  Hooks.java  TraderExploreMenuSteps.java  UserDeleteAccountSteps.java  WhenTraderExploreMenuStory.java  WhenUserDeleteAccountStory.java
src/test/java/net/alexandrade/mobile/screenplay/driver/: AndroidObject.java  IOSDriverObject.java  WindowsDriverObject.java
src/test/java/net/alexandrade/mobile/screenplay/interactions/: MenuBoard.java  MenuBoardAction.java
src/test/java/net/alexandrade/mobile/screenplay/model/: UserAccount.java  UserAccountModel.java
src/test/java/net/alexandrade/mobile/screenplay/questions/: NumberOfMenuInDashboardQuestion.java  PresentMenusInDashboard.java  PresentMenusInDashboardQuestion.java  SelectedAccount.java
src/test/java/net/alexandrade/mobile/screenplay/questions/factory/: MenuBarWebUI.java
src/test/java/net/alexandrade/mobile/screenplay/tasks/: Access.java  AccessTask.java  AccountProfile.java  AccountProfileTask.java  DeleteAccount.java  DeleteAccountTask.java  ShowMenuPanel.java  ShowMenuPanelTask.java
src/test/java/net/alexandrade/mobile/screenplay/tasks/factory/: GoTo.java  Navigate.java
src/test/java/net/alexandrade/mobile/screenplay/ui/: AccountPage.java  DashboardPage.java  HomePage.java  LeftMenuBarPage.java
src/test/java/net/alexandrade/mobile/screenplay/ui/builder/: MenuBuilder.java
src/test/resources/: serenity.conf
src/test/resources/features/home/: homepage.feature
